! name: Temp Price searching AI POC Googles
! description: Temp Price searching AI POC Googles for Brave Search API
! public: false
! author: Andi Tan

$discard,site=yahoo.com
$discard,site=facebook.com
$discard,site=x.com
$discard,site=instagram.com
$discard,site=wikipedia.com
$discard,site=reddit.com
$discard,site=hardwarezone.com.sg
$discard,site=seedly.sg
$discard,site=sammyboy.com
$discard,site=forums.hardwarezone.com.sg
$discard,site=carousell.sg
$discard,site=facebook.com
$discard,site=t.me
$discard,site=chope.co
$discard,site=burpple.com
$discard,site=propertyguru.com.sg
$discard,site=99.co
$discard,site=renopedia.sg
$discard,site=singsaver.com.sg
$discard,site=sgpromos.com
$boost=5,site=shopee.sg
$boost=5,site=lazada.sg
$boost=5,site=amazon.sg
